{
  "name": "march-organizer",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces --parallel",
    "type-check": "npm run type-check --workspaces"
  }
}
